# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

foreground            #ebdbb2
background            #2a2426
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #2a2426
color8   #2a2426

# red
color1   #e68183
color9   #fb4833

# green
color2   #87af87
color10  #b8ba25

# yellow
color3   #d9bb80
color11  #fabc2e

# blue
color4  #89beba
color12 #83a597

# magenta
color5   #d3a0bc
color13  #d3859a

# cyan
color6   #87c095
color14  #8ec07b

# white
color7   #ebdbb2
color15  #ebdbb2
@Munsterberg
