set-option -g status-style "bg=default"

# Status setup
set-option -g status on
set-option -g status-fg default
set -g status-justify left
set -g status-interval 1

separator="#[fg=white]|#[default]"
search_icon="#{?window_zoomed_flag,#{?window_active,#[fg=blue],#[fg=default]},}"
pane_count="#{?window_active,#[fg=white#,noitalics](#{window_panes}),}"
status_items="#{?window_bell_flag,#[fg=red] ,}$search_icon $pane_count"

# see: https://github.com/tmux-plugins/tmux-battery
battery="#[bold,italics]Batt: #[default,fg=blue]#{battery_percentage}#[default]"
cpu="#[bold,italics]CPU: #[default]#{cpu_fg_color}#{cpu_percentage}#[default]"
ram="#[bold,italics]RAM: #[default]#{ram_fg_color}#{ram_percentage}#[default]"
date="#[bold fg=yellow]%a %d %b %H:%M"

set -g status-left-length 80
set -g status-left "#{?client_prefix,#[bold fg=red bg=black],#[bold,fg=cyan]} ❤ #S "

set -g status-right-length 70
set -g status-right "$cpu $separator $ram $separator $battery $separator $date "

set-window-option -g window-status-current-style "fg=yellow"
set-window-option -g window-status-current-format " #I: #[bold,italics]#W $status_items"
set-window-option -g window-status-style "fg=white dim"
set-window-option -g window-status-format "#[none] #I: #W $status_items"
set-window-option -g window-status-separator "$separator"

# Styling when in command mode i.e. vi or emacs mode in tmux command line
set -g message-command-style 'fg=green bg=default bold,blink'
# Regular tmux commandline styling
set -g message-style 'fg=yellow bg=default bold'

# Set window notifications
set-option -g monitor-activity on
set-option -g visual-activity off

